# testing.template.ui

./: .gitignore  build.gradle
src/main/java/common/: AppConfig.java  ApplicationManager.java  DriverTools.java
src/main/java/util/: ApplicationManager.java  DriverManager.java  DriverTools.java
src/main/java/wordpress/: PageClient.java  PageObject.java
src/main/java/wordpress/elements/: BarHeader.java  BarHeaderLocators.java  BarNavigation.java
src/main/java/wordpress/models/: AppConfig.java
src/main/java/wordpress/pages/: PageAuthorization.java  PageAuthorizationLocators.java
src/main/resources/: log4j.properties
src/main/resources/application/: staging.yml
src/main/resources/browser/: chrome.yml
src/test/java/authorization/: TestAuthorization.java  TestUnAuthorization.java
src/test/java/fixtures/: AuthorizedUser.java  BasicTest.java
src/test/java/posts/: TestCreatePost.java
src/test/java/wordpress/authorization/: TestAuthorization.java
src/test/java/wordpress/posts/: TestNewPost.java
