plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'rtk.template'
version '1.0-SNAPSHOT'

allure {
    version = '2.13.6'
    autoconfigure = true
    useJUnit5 {
        version = '2.13.6'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.2.2'

    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'

    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.6'
    implementation group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'

    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.6'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.6'

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.19'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperties = [
            "junit.jupiter.extensions.autodetection.enabled": "true",
            "file.encoding": "utf-8"
    ]
    useJUnitPlatform()
}